{
  "name": "bog001-md-links",
  "version": "1.0.0",
  "description": "readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loregunner/bog001-md-links.git"
  },
  "keywords": [
    "nodejs",
    "markdown",
    "javascript",
    "jest"
  ],
  "author": "lorena rippe",
  "license": "MIT",
  "bin": {
    "mdLinks": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/loregunner/bog001-md-links/issues"
  },
  "homepage": "https://github.com/loregunner/bog001-md-links#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "got": "^11.7.0",
    "jest": "^26.5.3",
    "jsdom": "^16.4.0",
    "markdown-it": "^11.0.1",
    "marked": "^1.2.0",
    "node-fetch": "^2.6.1"
  }
}
